<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.findroommate.ContactUs">

    <Button
        android:id="@+id/buttoncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32527B"
        android:paddingLeft="20dp"
        android:text="Call"
        android:textColor="@color/color1"
        android:textSize="18sp"
        android:typeface="serif" />
    <Button
        android:id="@+id/buttonMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32527B"
        android:paddingLeft="20dp"
        android:text="Email"
        android:layout_marginTop="30dp"
        android:textColor="@color/color1"
        android:textSize="18sp"
        android:typeface="serif" />
</LinearLayout>
