<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.findroommate.AboutUs">

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/mobile_privacy_and_legal_notice"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/this_mobile_privacy_and_legal_notice_summarizes_your_privacy_rights_regarding_our_collection_use_sharing_and_protection_of_your_personal_information_it_applies_to_any_roomify_mobile_application_service_app_where_this_mobile_privacy_and_legal_notice_is_referenced_by_installing_and_using_this_app_you_expressly_acknowledge_and_agree_to_our_collection_use_and_sharing_of_your_personal_information_as_summarized_below_and_as_fully_described_in_our_user_privacy_policy_and_you_agree_to_be_bound_by_our_terms_of_use_we_reserve_the_right_to_update_our_user_privacy_policy_and_terms_of_use_from_time_to_time_in_accordance_with_that_privacy_policy_terms_of_use"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/in_order_to_maximize_the_benefits_of_this_app_please_opt_in_or_modify_the_collection_settings_in_your_phone_s_privacy_settings_where_applicable_if_you_have_a_question_or_complaint_about_this_privacy_notice_our_global_privacy_standards_or_our_information_handling_practices_then_please_contact_us"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />
</LinearLayout>
